#FileName	#DatasetID	#SampleAccession	#SequencedVersion	#SampleType	#MoleculeType	#ExctractedFrom	#CollectLocation	#CollectYear	#Site	#Depth	#FilterFraction	#Latitude	#Longitude	#CollectMonth	#CollectDay	#SequencedIn	#SequencedOn	#DateSequenced	#ReadOrientation	#Throughput	#TrimAdapter	#5Adapter	#3Adapter	#Contact	#MD5Sum
ETNP13S02MG30PF.01.fq.gz	ETNP13S02MG30PF.01	ETNP13S02MG30PF	01	MG	DNA	SW	ETNP	2013	S02	30	PF	18.9203	-108.7994	06	22	JGI	HiSeq-270c	20150617	PI	34004862	5;3	*	*	PR;SG;NS	e3f1231c6410b6215b690a814f092c8e
ETNP13S02MG30SV.01.fq.gz	ETNP13S02MG30SV.01	ETNP13S02MG30SV	01	MG	DNA	SW	ETNP	2013	S02	30	SV	18.9203	-108.7994	06	22	JGI	HiSeq-270c	20150617	PI	31861981	5;3	*	*	PR;SG;NS	55a1f503f76a7ee709211d12bc6a19b1
ETNP13S02MG80PF.01.fq.gz	ETNP13S02MG80PF.01	ETNP13S02MG80PF	01	MG	DNA	SW	ETNP	2013	S02	80	PF	18.9203	-108.7994	06	22	JGI	HiSeq-270c	20150617	PI	33005823	5;3	*	*	PR;SG;NS	60d7afc161e765f8efeb7de97cc7afce
ETNP13S02MG80SV.01.fq.gz	ETNP13S02MG80SV.01	ETNP13S02MG80SV	01	MG	DNA	SW	ETNP	2013	S02	80	SV	18.9203	-108.7994	06	22	JGI	HiSeq-270c	20150807	PI	85374153	5;3	*	*	PR;SG;NS	7238d52004c979a8f9dc5270a23af615
ETNP13S02MG125PF.01.fq.gz	ETNP13S02MG125PF.01	ETNP13S02MG125PF	01	MG	DNA	SW	ETNP	2013	S02	125	PF	18.9203	-108.7994	06	22	JGI	HiSeq-270c	20150616	PI	38935221	5;3	*	*	PR;SG;NS	b0682b59e6339761a6fb894e2612255f
ETNP13S02MG125SV.01.fq.gz	ETNP13S02MG125SV.01	ETNP13S02MG125SV	01	MG	DNA	SW	ETNP	2013	S02	125	SV	18.9203	-108.7994	06	22	JGI	HiSeq-270c	20150617	PI	32970710	5;3	*	*	PR;SG;NS	e2c7d6a992831d1882cc1310e7e68f45
ETNP13S02MG300PF.01.fq.gz	ETNP13S02MG300PF.01	ETNP13S02MG300PF	01	MG	DNA	SW	ETNP	2013	S02	300	PF	18.9203	-108.7994	06	22	JGI	HiSeq-270c	20150616	PI	43150075	5;3	*	*	PR;SG;NS	ee6a4293213dc3091c0cc3797cd53956
ETNP13S02MG300SV.01.fq.gz	ETNP13S02MG300SV.01	ETNP13S02MG300SV	01	MG	DNA	SW	ETNP	2013	S02	300	SV	18.9203	-108.7994	06	22	JGI	HiSeq-270c	20150617	PI	29474461	5;3	*	*	PR;SG;NS	1aa4fb3fc700016ce29a84a5c057299d
ETNP13S02MG800PF.01.fq.gz	ETNP13S02MG800PF.01	ETNP13S02MG800PF	01	MG	DNA	SW	ETNP	2013	S02	800	PF	18.9203	-108.7994	06	22	JGI	HiSeq-270c	20150616	PI	36743596	5;3	*	*	PR;SG;NS	97dd16532c6af764f93a868104a46eef
ETNP13S02MG800SV.01.fq.gz	ETNP13S02MG800SV.01	ETNP13S02MG800SV	01	MG	DNA	SW	ETNP	2013	S02	800	SV	18.9203	-108.7994	06	22	JGI	HiSeq-270c	20150617	PI	32973316	5;3	*	*	PR;SG;NS	405e7e6063bc1bc6617bb6cddfe6d050
