#FileName	#DatasetID	#SampleAccession	#SequencedVersion	#SampleType	#MoleculeType	#ExctractedFrom	#CollectLocation	#CollectYear	#Site	#Depth	#FilterFraction	#Latitude	#Longitude	#CollectLabel	#CollectMonth	#CollectDay	#SequencedIn	#SequencedOn	#DateSequenced	#ReadOrientation	#Throughput	#TrimAdapter	#5Adapter	#3Adapter	#Contact	#MD5Sum
ETNP13S06MG30PF.01.tar	ETNP13S06MG30PF.01	ETNP13S06MG30PF	01	MG	DNA	SW	ETNP	2013	S06	30	PF	18.919117	-104.890133	ETNP201306PF45B*	06	19	SL	MiSeq-500c*	UA	P	102523	5	UA	UA	SG;PR	e485e1119a5d332e56c63008dfbf7c5e
ETNP13S06MG30SV.01.tar	ETNP13S06MG30SV.01	ETNP13S06MG30SV	01	MG	DNA	SW	ETNP	2013	S06	30	SV	18.919117	-104.890133	ETNP201306SV45*	06	19	SL	MiSeq-500c*	UA	P	1745330	5	UA	UA	SG;PR	6655eb11e85379a0215d7f54f35ebdf3
ETNP13S06MG85PF.01.tar	ETNP13S06MG85PF.01	ETNP13S06MG85PF	01	MG	DNA	SW	ETNP	2013	S06	85	PF	18.919117	-104.890133	ETNP201306PF49B*	06	19	SL	MiSeq-500c*	UA	P	1397695	5	UA	UA	SG;PR	c31a676b61be1b021f491f3b6768f3d6
ETNP13S06MG85SV.01.tar	ETNP13S06MG85SV.01	ETNP13S06MG85SV	01	MG	DNA	SW	ETNP	2013	S06	85	SV	18.919117	-104.890133	ETNP201306SV49*	06	19	SL	MiSeq-500c*	UA	P	2688430	5	UA	UA	SG;PR	fdda9a7685aafa5f6a8c4b6e44158075
ETNP13S06MG100PF.01.tar	ETNP13S06MG100PF.01	ETNP13S06MG100PF	01	MG	DNA	SW	ETNP	2013	S06	100	PF	18.919117	-104.890133	ETNP201306PF51B*	06	19	SL	MiSeq-500c*	UA	P	965588	5	UA	UA	SG;PR	d89ce386c012d56ce29ec3df9faf2f98
ETNP13S06MG100SV.01.tar	ETNP13S06MG100SV.01	ETNP13S06MG100SV	01	MG	DNA	SW	ETNP	2013	S06	100	SV	18.919117	-104.890133	ETNP201306SV51*	06	19	SL	MiSeq-500c*	UA	P	1685782	5	UA	UA	SG;PR	63f3ad2bef93ccb76fad7edc84b3f78a
ETNP13S06MG125PF.01.tar	ETNP13S06MG125PF.01	ETNP13S06MG125PF	01	MG	DNA	SW	ETNP	2013	S06	125	PF	18.919117	-104.890133	ETNP201306PF47B*	06	19	SL	MiSeq-500c*	UA	P	378397	5	UA	UA	SG;PR	4877453997ce3e724e6e69d81e0b67ec
ETNP13S06MG125SV.01.tar	ETNP13S06MG125SV.01	ETNP13S06MG125SV	01	MG	DNA	SW	ETNP	2013	S06	125	SV	18.919117	-104.890133	ETNP201306SV47*	06	19	SL	MiSeq-500c*	UA	P	1123559	5	UA	UA	SG;PR	6c84edd970f91986fd8b8295bfddab00
ETNP13S06MG300PF.01.tar	ETNP13S06MG300PF.01	ETNP13S06MG300PF	01	MG	DNA	SW	ETNP	2013	S06	300	PF	18.919117	-104.890133	ETNP201306PF43B*	06	19	SL	MiSeq-500c*	UA	P	627648	5	UA	UA	SG;PR	70febb879fbbb50f7860a2038acc3286
ETNP13S06MG300SV.01.tar	ETNP13S06MG300SV.01	ETNP13S06MG300SV	01	MG	DNA	SW	ETNP	2013	S06	300	SV	18.919117	-104.890133	ETNP201306SV43*	06	19	SL	MiSeq-500c*	UA	P	5479974	5	UA	UA	SG;PR	249ddf2532e326df72fa6ecfda6fcbd0
ETNP13S06MT30SV.01.tar	ETNP13S06MT30SV.01	ETNP13S06MT30SV	01	MT	RNA	SW	ETNP	2013	S06	30	SV	18.919117	-104.890133	ETNP201306SV33*	06	19	SL	MiSeq-500c*	UA	P	1521531	5	UA	UA	SG;PR	3f0cfdb529a9b330e1bad8a11e11d2a7
ETNP13S06MT85SV.01.tar	ETNP13S06MT85SV.01	ETNP13S06MT85SV	01	MT	RNA	SW	ETNP	2013	S06	85	SV	18.919117	-104.890133	ETNP201306SV42*	06	19	SL	MiSeq-500c*	UA	P	2058098	5	UA	UA	SG;PR	43190b8ac968cb0dac73d4e1488eaf05
ETNP13S06MT100SV.01.tar	ETNP13S06MT100SV.01	ETNP13S06MT100SV	01	MT	RNA	SW	ETNP	2013	S06	100	SV	18.919117	-104.890133	ETNP201306SV45*	06	19	SL	MiSeq-500c*	UA	P	1196535	5	UA	UA	SG;PR	171ee46e90f7e0cc77d38af593af0c9f
ETNP13S06MT125SV.01.tar	ETNP13S06MT125SV.01	ETNP13S06MT125SV	01	MT	RNA	SW	ETNP	2013	S06	125	SV	18.919117	-104.890133	ETNP201306SV37*	06	19	SL	MiSeq-500c*	UA	P	2063837	5	UA	UA	SG;PR	cdc6749e1f0f0dd6016ef71247849844
ETNP13S06MT300SV.01.tar	ETNP13S06MT300SV.01	ETNP13S06MT300SV	01	MT	RNA	SW	ETNP	2013	S06	300	SV	18.919117	-104.890133	ETNP201306SV29*	06	19	SL	MiSeq-500c*	UA	P	845033	5	UA	UA	SG;PR	e2919da80177b66b4cca92194856d3bf
																										
ETNP13S02MG30PF.01.fq.gz	ETNP13S02MG30PF.01	ETNP13S02MG30PF	01	MG	DNA	SW	ETNP	2013	S02	30	PF	18.9203	-108.7994	ETNP201302PF84A	06	22	JGI	HiSeq-270c	20150617	PI	34004862	5;3	*	*	CP;PR;SG;NS	e3f1231c6410b6215b690a814f092c8e
ETNP13S02MG30SV.01.fq.gz	ETNP13S02MG30SV.01	ETNP13S02MG30SV	01	MG	DNA	SW	ETNP	2013	S02	30	SV	18.9203	-108.7994	ETNP201302SV84	06	22	JGI	HiSeq-270c	20150617	PI	31861981	5;3	*	*	CP;PR;SG;NS	55a1f503f76a7ee709211d12bc6a19b1
ETNP13S02MG80PF.01.fq.gz	ETNP13S02MG80PF.01	ETNP13S02MG80PF	01	MG	DNA	SW	ETNP	2013	S02	80	PF	18.9203	-108.7994	ETNP201302PF91A	06	22	JGI	HiSeq-270c	20150617	PI	33005823	5;3	*	*	CP;PR;SG;NS	60d7afc161e765f8efeb7de97cc7afce
ETNP13S02MG80SV.01.fq.gz	ETNP13S02MG80SV.01	ETNP13S02MG80SV	01	MG	DNA	SW	ETNP	2013	S02	80	SV	18.9203	-108.7994	ETNP201302SV91	06	22	JGI	HiSeq-270c	20150807	PI	85374153	5;3	*	*	CP;PR;SG;NS	7238d52004c979a8f9dc5270a23af615
ETNP13S02MG125PF.01.fq.gz	ETNP13S02MG125PF.01	ETNP13S02MG125PF	01	MG	DNA	SW	ETNP	2013	S02	125	PF	18.9203	-108.7994	ETNP201302PF86A	06	22	JGI	HiSeq-270c	20150616	PI	38935221	5;3	*	*	CP;PR;SG;NS	b0682b59e6339761a6fb894e2612255f
ETNP13S02MG125SV.01.fq.gz	ETNP13S02MG125SV.01	ETNP13S02MG125SV	01	MG	DNA	SW	ETNP	2013	S02	125	SV	18.9203	-108.7994	ETNP201302SV86	06	22	JGI	HiSeq-270c	20150617	PI	32970710	5;3	*	*	CP;PR;SG;NS	e2c7d6a992831d1882cc1310e7e68f45
ETNP13S02MG300PF.01.fq.gz	ETNP13S02MG300PF.01	ETNP13S02MG300PF	01	MG	DNA	SW	ETNP	2013	S02	300	PF	18.9203	-108.7994	ETNP201302PF89A	06	22	JGI	HiSeq-270c	20150616	PI	43150075	5;3	*	*	CP;PR;SG;NS	ee6a4293213dc3091c0cc3797cd53956
ETNP13S02MG300SV.01.fq.gz	ETNP13S02MG300SV.01	ETNP13S02MG300SV	01	MG	DNA	SW	ETNP	2013	S02	300	SV	18.9203	-108.7994	ETNP201302SV89	06	22	JGI	HiSeq-270c	20150617	PI	29474461	5;3	*	*	CP;PR;SG;NS	1aa4fb3fc700016ce29a84a5c057299d
ETNP13S02MG800PF.01.fq.gz	ETNP13S02MG800PF.01	ETNP13S02MG800PF	01	MG	DNA	SW	ETNP	2013	S02	800	PF	18.9203	-108.7994	ETNP201302PF82A	06	22	JGI	HiSeq-270c	20150616	PI	36743596	5;3	*	*	CP;PR;SG;NS	97dd16532c6af764f93a868104a46eef
ETNP13S02MG800SV.01.fq.gz	ETNP13S02MG800SV.01	ETNP13S02MG800SV	01	MG	DNA	SW	ETNP	2013	S02	800	SV	18.9203	-108.7994	ETNP201302SV82	06	22	JGI	HiSeq-270c	20150617	PI	32973316	5;3	*	*	CP;PR;SG;NS	405e7e6063bc1bc6617bb6cddfe6d050
