#FileName	#DatasetID	#Note
ETNP13S02MG30PF.01.fq.gz	ETNP13S02MG30PF.01	JGIacc: ETNP201302PF84A metaG
ETNP13S02MG30SV.01.fq.gz	ETNP13S02MG30SV.01	JGIacc: ETNP201302SV84 metaG
ETNP13S02MG80PF.01.fq.gz	ETNP13S02MG80PF.01	JGIacc: ETNP201302PF91A metaG
ETNP13S02MG80SV.01.fq.gz	ETNP13S02MG80SV.01	JGIacc: ETNP201302SV91 metaG
ETNP13S02MG125PF.01.fq.gz	ETNP13S02MG125PF.01	JGIacc: ETNP201302PF86A metaG
ETNP13S02MG125SV.01.fq.gz	ETNP13S02MG125SV.01	JGIacc: ETNP201302SV86 metaG
ETNP13S02MG300PF.01.fq.gz	ETNP13S02MG300PF.01	JGIacc: ETNP201302PF89A metaG
ETNP13S02MG300SV.01.fq.gz	ETNP13S02MG300SV.01	JGIacc: ETNP201302SV89 metaG
ETNP13S02MG800PF.01.fq.gz	ETNP13S02MG800PF.01	JGIacc: ETNP201302PF82A metaG
ETNP13S02MG800SV.01.fq.gz	ETNP13S02MG800SV.01	JGIacc: ETNP201302SV82 metaG
ETNP13S06MG30PF.02.fq.gz	ETNP13S06MG30PF.02	JGIacc: ETNP201306PF45B metaG
ETNP13S06MG30SV.02.fq.gz	ETNP13S06MG30SV.02	JGIacc: ETNP201306SV45 metaG
ETNP13S06MG85PF.02.fq.gz	ETNP13S06MG85PF.02	JGIacc: ETNP201306PF49B metaG
ETNP13S06MG85SV.02.fq.gz	ETNP13S06MG85SV.02	JGIacc: ETNP201306SV49 metaG
ETNP13S06MG100PF.02.fq.gz	ETNP13S06MG100PF.02	JGIacc: ETNP201306PF51B metaG
ETNP13S06MG100SV.02.fq.gz	ETNP13S06MG100SV.02	JGIacc: ETNP201306SV51 metaG
ETNP13S06MG125PF.02.fq.gz	ETNP13S06MG125PF.02	JGIacc: ETNP201306PF47B metaG
ETNP13S06MG125SV.02.fq.gz	ETNP13S06MG125SV.02	JGIacc: ETNP201306SV47 metaG
ETNP13S06MG300PF.02.fq.gz	ETNP13S06MG300PF.02	JGIacc: ETNP201306PF43B metaG
ETNP13S06MG300SV.02.fq.gz	ETNP13S06MG300SV.02	JGIacc: ETNP201306SV43 metaG
ETNP13S10MG30SV.02.fq.gz	ETNP13S10MG30SV.02	JGIacc: ETNP201310SV78 metaG
ETNP13S10MG80SV.02.fq.gz	ETNP13S10MG80SV.02	JGIacc: ETNP201310SV76 metaG
ETNP13S10MG125SV.02.fq.gz	ETNP13S10MG125SV.02	JGIacc: ETNP201310SV74 metaG
ETNP13S10MG300SV.02.fq.gz	ETNP13S10MG300SV.02	JGIacc: ETNP201310SV72 metaG
ETNP14S06D19MG68SV.01.fq.gz	ETNP14S06D19MG68SV.01	JGIacc: ETNP201406SV69 metaG
ETNP14S06D19MG80SV.01.fq.gz	ETNP14S06D19MG80SV.01	JGIacc: ETNP201406SV67 metaG
ETNP14S06D19MG100SV.01.fq.gz	ETNP14S06D19MG100SV.01	JGIacc: ETNP201406SV65 metaG
ETNP14S06D19MG150SV.01.fq.gz	ETNP14S06D19MG150SV.01	JGIacc: ETNP201406SV63 metaG
ETNP14S06D19MG200SV.01.fq.gz	ETNP14S06D19MG200SV.01	JGIacc: ETNP201406SV61 metaG
ETNP14S06D20MG800SV.01.fq.gz	ETNP14S06D20MG800SV.01	JGIacc: ETNP201406SV75 metaG
ETNP14S06D20MG1000SV.01.fq.gz	ETNP14S06D20MG1000SV.01	JGIacc: ETNP201406SV73 metaG
ETNP14S06D26MG60SV.01.fq.gz	ETNP14S06D26MG60SV.01	JGIacc: ETNP201406SV205 metaG
ETNP14S06D26MG120SV.01.fq.gz	ETNP14S06D26MG120SV.01	JGIacc: ETNP201406SV203 metaG
ETNP14S06D26MG200SV.01.fq.gz	ETNP14S06D26MG200SV.01	JGIacc: ETNP201406SV201 metaG
ETNP14S06D26MG400SV.01.fq.gz	ETNP14S06D26MG400SV.01	JGIacc: ETNP201406SV199 metaG
ETNP14S10fMG40SV.01.fq.gz	ETNP14S10fMG40SV.01	JGIacc: ETNP2014F10-02SV257 metaG
ETNP14S10fMG70SV.01.fq.gz	ETNP14S10fMG70SV.01	JGIacc: ETNP2014F10-02SV255 metaG
ETNP14S10fMG95SV.01.fq.gz	ETNP14S10fMG95SV.01	JGIacc: ETNP2014F10-02SV253 metaG
ETNP14S10fMG150SV.01.fq.gz	ETNP14S10fMG150SV.01	JGIacc: ETNP2014F10-02SV251 metaG
ETNP14S12fMG48SV.01.fq.gz	ETNP14S12fMG48SV.01	JGIacc: ETNP2014F12-01SV265 metaG
ETNP14S12fMG75SV.01.fq.gz	ETNP14S12fMG75SV.01	JGIacc: ETNP2014F12-01SV263 metaG
ETNP14S12fMG90SV.01.fq.gz	ETNP14S12fMG90SV.01	JGIacc: ETNP2014F12-01SV261 metaG
ETNP14S12fMG140SV.01.fq.gz	ETNP14S12fMG140SV.01	JGIacc: ETNP2014F12-01SV259 metaG
ETNP14S14fMG2600SV.01.fq.gz	ETNP14S14fMG2600SV.01	JGIacc: ETNP2014F14-07SV275 metaG
ETNP13S06SAG125D1.01.tar	ETNP13S06SAG125D1.01	Aliquot: A1; Dilution: D1
ETNP13S06SAG125D2.01.tar	ETNP13S06SAG125D2.01	Aliquot: A3; Dilution: D2
ETNP13S06SAG300D6.01.tar	ETNP13S06SAG300D6.01	Aliquot: A9; Dilution: D6
ETNP13S06SAG300D7.01.tar	ETNP13S06SAG300D7.01	Aliquot: A10; Dilution: D7
ETNP13S06SAG300D8.01.tar	ETNP13S06SAG300D8.01	Aliquot: A11; Dilution: D8
ETNP13S06SAG125E11.01.tar	ETNP13S06SAG125E11.01	Aliquot: C6; Dilution: E11
ETNP13S06SAG125E12.01.tar	ETNP13S06SAG125E12.01	Aliquot: C7; Dilution: E12
